# nnk_recharge

./: README.md  nnk_recharge.jks
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nnk/rechargeplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: base64.h  base64dec.c  base64enc.c  bf_tab.h  blowfish.c  blowfish.h  dh.c  dh.h  jhrsa.c  jhrsa.h  md5.c  md5.h  nnk-lib.c  nnk-lib.h  piaType.h  yhbf.c  yhbf.h
app/src/main/java/com/nnk/rechargeplatform/: App.java  Constants.java
app/src/main/java/com/nnk/rechargeplatform/api/: Api.java  ApiCallback.java  ApiFileCallback.java  ApiService.java  ApiUtils.java  CommRespData.java  CommService.java  FileService.java
app/src/main/java/com/nnk/rechargeplatform/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHolder.java  BaseOnClickListener.java  BaseResp.java
app/src/main/java/com/nnk/rechargeplatform/login/model/: LoginM.java
app/src/main/java/com/nnk/rechargeplatform/login/presenter/: FindPassPresenter.java  InitPresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/nnk/rechargeplatform/login/view/: FindPassActivity.java  InitActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/nnk/rechargeplatform/main/model/: RechargeCategory.java
app/src/main/java/com/nnk/rechargeplatform/utils/: BankListManager.java  JniHelper.java  Logg.java  SharedPreUtils.java  TextWatcherAdater.java  Utils.java  ViewUtils.java
app/src/main/java/com/nnk/rechargeplatform/widget/: BandCardEditText.java  GlideCircleTransform.java  InputPassDialog.java  LoadingProgressDialog.java  PickBankDialog.java  PickImageDialog.java  TimerView.java
app/src/main/res/color/: blue_white.xml  en_disable_color.xml  home_tab_color.xml
app/src/main/res/drawable/: btn_bg.xml  btn_disable_bg.xml  btn_normal_bg.xml  check_bg_small.xml  gray_border.xml  gray_border_round.xml  gray_border_round_add.xml  gray_round.xml  header_bg.xml  item_recharge.xml  item_recharge_normal.xml  item_recharge_select.xml  msg_count_bg.xml  password_selector.xml  progress_dialog_bg.xml  proxy_bg.xml  tab_manage_selector.xml  tab_msg_selector.xml  tab_profile_selector.xml  tab_recharge_selector.xml  web_progress_bar.xml  white_round.xml
app/src/main/res/layout/: activity_add_card.xml  activity_auth_success.xml  activity_balance.xml  activity_balance_recharge.xml  activity_balance_recharge_success.xml  activity_bank_cards.xml  activity_confirm_phone.xml  activity_find_pass.xml  activity_init.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_modify_pass.xml  activity_modify_pay_pass.xml  activity_modify_phone.xml  activity_modify_qq.xml  activity_pay_manage.xml  activity_profile_auth.xml  activity_profile_info.xml  activity_recharge_flow.xml  activity_recharge_oil.xml  activity_recharge_phone.xml  activity_recharge_qq.xml  activity_recharge_tel.xml  activity_recharge_video.xml  activity_recharge_video_vip.xml  activity_register.xml  activity_unbind_card.xml  activity_web.xml  dialog_input_pass.xml  dialog_pick_bank.xml  dialog_pick_image.xml  dialog_progress.xml  fragment_auth_person.xml  fragment_auth_shop.xml  fragment_manage.xml  fragment_message.xml  fragment_profile.xml  fragment_recharge.xml  fragment_recharge_oil.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nnk/rechargeplatform/: ExampleUnitTest.java
(+75 files in other folders)
