apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nnk.rechargeplatform"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        debug {
            jniDebuggable false
            shrinkResources false
            //buildConfigField "String", "HOST", "\"http://250.dyn.21hd.net:81/\""
            buildConfigField "String", "HOST", "\"http://bbgw.berbon.com:80/\""
            buildConfigField "String", "HOST_FILE", "\"http://10.2.50.44/partner-web-new/\""
            debuggable true
        }

        release {
            minifyEnabled false
            shrinkResources false//移除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HOST", "\"http://bbgw.berbon.com:80/\""
            buildConfigField "String", "HOST_FILE", "\"http://10.2.50.44/BackstageWeb/\""
            debuggable false

        }
    }
    signingConfigs {
        debug {
            storeFile file("nnk_recharge.jks")
            storePassword "201804"
            keyAlias "nnk"
            keyPassword "201804"
        }
        release {
            storeFile file("nnk_recharge.jks")
            storePassword "201804"
            keyAlias "nnk"
            keyPassword "201804"
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    implementation 'com.linchaolong.android:imagepicker:1.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation('com.github.eric0liang:lib_cardocr:1.0.4')
            {
                exclude group: 'com.android.support'
            }

}
