<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/inclue_header" />

    <View
        android:id="@+id/line0"
        style="@style/divider"
        android:layout_below="@+id/header"
        android:layout_marginTop="30dp" />

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/phone_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line0"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/phone_no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h1" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/input_phone"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h1" />

                <ImageButton
                    android:id="@+id/phone_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@mipmap/clear"
                    android:visibility="gone" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider" />

                <com.nnk.rechargeplatform.widget.TimerView
                    android:id="@+id/get_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:enabled="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/get_sms"
                    android:textColor="@color/en_disable_color"
                    android:textSize="@dimen/h2" />
            </LinearLayout>

            <View
                style="@style/divider"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sms_code"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h1" />

                <EditText
                    android:id="@+id/sms_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:background="@null"
                    android:hint="@string/input_sms"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_login_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line0"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_pass"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h1" />

                <EditText
                    android:id="@+id/new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="@string/input_new_pass"
                    android:inputType="textPassword"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h1" />
            </LinearLayout>

            <View
                style="@style/divider"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_pass"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h1" />

                <EditText
                    android:id="@+id/confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="35dp"
                    android:background="@null"
                    android:hint="@string/input_confirm_pass"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h1" />
            </LinearLayout>
        </LinearLayout>
    </ViewSwitcher>

    <View
        android:id="@+id/line2"
        style="@style/divider"
        android:layout_below="@+id/view_switcher" />

    <TextView
        android:id="@+id/pass_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="@string/tip_pass_rule"
        android:textSize="13sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_bg"
        android:enabled="false"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/h1" />
</RelativeLayout>