<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            style="@style/divider"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/name_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/profile_auth_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h3" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/profile_auth_name_input"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h3" />
            </LinearLayout>

            <View
                style="@style/divider"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:id="@+id/id_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:text="@string/profile_auth_id"
                    android:textSize="@dimen/h3" />

                <EditText
                    android:id="@+id/id_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/profile_auth_id_input"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h3" />
            </LinearLayout>

            <View
                style="@style/divider"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:id="@+id/shop_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/profile_auth_shop_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h3" />

                <EditText
                    android:id="@+id/shop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/profile_auth_shop_name_input"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h3" />
            </LinearLayout>

            <View
                style="@style/divider"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:id="@+id/shop_type_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:text="@string/profile_auth_shop_type"
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/shop_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@mipmap/more"
                    android:gravity="left"
                    android:hint="@string/please_select"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h3" />
            </LinearLayout>

            <View
                style="@style/divider"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:id="@+id/area_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/profile_auth_area"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@mipmap/more"
                    android:gravity="left"
                    android:hint="@string/please_select"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h3" />
            </LinearLayout>

            <View
                style="@style/divider"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />


            <LinearLayout
                android:id="@+id/area_detail_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/profile_auth_area_detail"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h3" />

                <EditText
                    android:id="@+id/area_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/profile_auth_area_detail_input"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h3" />
            </LinearLayout>

            <View style="@style/divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="@string/profile_auth_id_title"
                android:textColor="@color/black"
                android:textSize="@dimen/h3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <FrameLayout
                    android:id="@+id/add_id_front_wrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp">

                    <LinearLayout
                        android:id="@+id/add_id_front_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_round"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="15dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_border_round_add"
                            android:padding="5dp"
                            android:src="@mipmap/add" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/profile_auth_id_front"
                            android:textSize="@dimen/h4" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/add_id_front_img"
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:scaleType="fitXY"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/add_id_back_wrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp">

                    <LinearLayout
                        android:id="@+id/add_id_back_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_round"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="15dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_border_round_add"
                            android:padding="5dp"
                            android:src="@mipmap/add" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/profile_auth_id_back"
                            android:textSize="@dimen/h4" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/add_id_back_img"
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:scaleType="fitXY"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="@string/profile_auth_shop_title"
                android:textColor="@color/black"
                android:textSize="@dimen/h3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:visibility="visible">

                <FrameLayout
                    android:id="@+id/add_shop_front_wrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp">

                    <LinearLayout
                        android:id="@+id/add_shop_front_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_round"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_border_round_add"
                            android:padding="5dp"
                            android:src="@mipmap/add" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:text="@string/profile_auth_shop_front"
                            android:textSize="@dimen/h4" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/add_shop_front_img"
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:scaleType="fitXY"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/add_shop_back_wrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp">

                    <LinearLayout
                        android:id="@+id/add_shop_back_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_round"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="15dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_border_round_add"
                            android:padding="5dp"
                            android:src="@mipmap/add" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="16dp"
                            android:text="@string/profile_auth_shop_back"
                            android:textSize="@dimen/h4" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/add_shop_back_img"
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:scaleType="fitXY"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:text="@string/submit"
            android:enabled="false"
            android:textColor="@color/white"
            android:textSize="@dimen/h1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp">

            <CheckBox
                android:id="@+id/check_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.7"
                android:scaleY="0.7" />

            <TextView
                android:id="@+id/agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_auth_agrement"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/h4" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>