<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/item_recharge"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="17dp"
    android:paddingTop="7dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:padding="10dp"
        android:text="标题"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/h1" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:text="标题"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/h3" />
</LinearLayout>